[gd_scene load_steps=8 format=3 uid="uid://cyt3lswu48y8e"]

[ext_resource type="Texture2D" uid="uid://klxto0aif3a6" path="res://art/intro/menu.png" id="1_dewc7"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_tkmai"]
[ext_resource type="FontFile" uid="uid://bi7kj7uluypr" path="res://fonts/NES.tres" id="2_dcblc"]
[ext_resource type="AudioStream" uid="uid://dm5uuqslvfm24" path="res://tomp3.cc - Fiki Skibidi Bop Yes Yes Lyrics (mp3cut.net).mp3" id="4_sc7rq"]

[sub_resource type="Animation" id="Animation_lvxum"]
resource_name = "menuFadeIn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ja3st"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a72qi"]
_data = {
"RESET": SubResource("Animation_ja3st"),
"menuFadeIn": SubResource("Animation_lvxum")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tkmai")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 538)
texture = ExtResource("1_dewc7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -44.0
offset_top = -40.0
offset_right = 1954.0
offset_bottom = 1144.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a72qi")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 553.0
offset_top = 686.0
offset_right = 1337.0
offset_bottom = 1025.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.992157, 0.74902, 0, 1)
theme_override_fonts/font = ExtResource("2_dcblc")
theme_override_font_sizes/font_size = 90
text = "Play"
flat = true

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.984314, 0.752941, 0, 1)
theme_override_fonts/font = ExtResource("2_dcblc")
theme_override_font_sizes/font_size = 90
text = "Exit"
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sc7rq")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
